# WebShop

./: WebShop.sln
WebShop/: Program.cs  WebShop.csproj  appsettings.json  requests.http
WebShop/Controllers/: AccountController.cs  HomeController.cs
WebShop/Migrations/: 20241122074749_InitialCreate.Designer.cs  20241122074749_InitialCreate.cs  20241125103951_IdentityMigration.Designer.cs  20241125103951_IdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
WebShop/Migrations/ApplicationDb/: 20241211061925_initialCreate.Designer.cs  20241211061925_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebShop/Models/: AppIdentityDbConext.cs  ApplicationDbConext.cs  Product.cs  ProfileModel.cs  Transaction.cs  UserFormModel.cs  UserInfo.cs
WebShop/Properties/: launchSettings.json
WebShop/Services/: IUserService.cs  IdentityUserService.cs
WebShop/Views/: Basket.cshtml  Profile.cshtml  Statistics.cshtml  _ViewImports.cshtml
WebShop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebShop/Views/Common/: Catalog.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
WebShop/Views/Master/: _Authorization.cshtml  _Authorization.cshtml.css  _Layout.cshtml
WebShop/wwwroot/css/: Authorization.css  Layout.css
